{
  "data_config": {
    "dataset_name": "cifar-10",
    "dataset_type": "raw",
    "data_augmentation" : {
      "rotation_range" : "20",
      "rescale" : "1/.255",
      "horizontal_flip": "True"
    }
  },
  "model_config": {
    "name": "custom",
    "optimizer": "Adam",
    "batch_size": 32,
    "epochs": 10,
    "validation_split": 0.3
  }
}